<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalInterfaces\PortalInterfaces.csproj" />
    <ProjectReference Include="..\PortalMappers\PortalMappers.csproj" />
    <ProjectReference Include="..\PortalModels\PortalModels.csproj" />
    <ProjectReference Include="..\PortalRepositories\PortalRepositories.csproj" />
  </ItemGroup>

</Project>
