# Education-Management-Portal

./: Portal.DAL.sln
APIMiddlewares/: APIMiddlewares.csproj  Program.cs  Startup.cs
APIMiddlewares/Controllers/: StartupController.cs  StudentController.cs
APIMiddlewares/Properties/: launchSettings.json
PortalAdmin/: PortalAdmin.csproj  Program.cs  Startup.cs
PortalAdmin/Controllers/: CourseController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ProgramsController.cs  QualificationController.cs  RoleController.cs  StudentController.cs  StudentCourseController.cs  TeacherController.cs  TeacherCourseController.cs  UserController.cs
PortalAdmin/Models/: ErrorViewModel.cs
PortalAdmin/Properties/: launchSettings.json
PortalAdmin/Views/: _ViewImports.cshtml
PortalAdmin/Views/Course/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Manage.cshtml
PortalAdmin/Views/Department/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Manage.cshtml
PortalAdmin/Views/Employee/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Manage.cshtml
PortalAdmin/Views/Home/: Dashboard.cshtml  Index.cshtml
PortalAdmin/Views/Programs/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Manage.cshtml
PortalRepositories/: PortalRepositories.csproj
PortalRepositories/PortalRepository/: CourseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ProgramRepository.cs  QualificationsRepository.cs  StudentCourseRepository.cs  StudentRepository.cs  TeacherCourseRepository.cs  TeacherRepository.cs
PortalRepositories/UsersRepository/: RoleRepository.cs  UserRepository.cs
(+114 files in other folders)
