<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portal.DAL\Portal.DAL.csproj" />
    <ProjectReference Include="..\PortalInterfaces\PortalInterfaces.csproj" />
  </ItemGroup>

</Project>
